Data Types in Python
                   |------>Integer
1.Numeric ---------|------>Complex Number
                   |------>Float

2.Dictionary

3.Boolean

4.Set
                   |----->Strings
5.Sequence Type----|----->List
                   |----->Tuple

--------------------------------------------
1.Numeric---int--a=5
            float---b=5.5
            complex = 3+5j
2.String---str---a='Hello'/a="Hello"/a='''Hello'''
                 b="'Hello'"(Not possible)
3.List-----list---my_list=['abc',5,5.5,2+6j]
4.Tuple----tuple--my_tuple=(45,4.5,'hii','bye')
5.Set------set-------------{1,23,56,50}
6.Dictionary----------dict{Key:value}
6.Boolean----------True,False
--------------------------------------------